<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Articles</title>
  <style>
    body {
      padding:0;
      margin:0;
      font-size: 20pt;
      font-weight: bolder;
      color: black; 
    }

    article {
      width: 50%;
      height: 50vh;
    }

    article:nth-child(1) {
      background-color:red;
      position: relative;
      top:0%;
      left:0%;
    }

    article:nth-child(2) {
      background-color:Yellow;
      position: relative;
      right:-50%;
      top:-50vh;
    }

    article:nth-child(3){
      background-color:Blue;
      position: relative;
      left:0%;
      bottom:50vh;
    }

    article:nth-child(4){
      background-color:Green;
      position: relative;
      right:-50%;
      bottom:100vh;
    }

  </style>

</head>
<body>
  <article>First</article>
  <article>Second</article>
  <article>Third</article>
  <article>Fourth</article>
</body>
</html>